# mojadol-BE

./: Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/gnu/mojadol/: MojadolApplication.java
src/main/java/com/gnu/mojadol/config/: AppConfig.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gnu/mojadol/controller/: AuthController.java  BoardController.java  BreedController.java  CommentController.java  FCMController.java  FakerController.java  ImageController.java  MyPageActivityController.java  PaymentController.java  PhotoController.java  TokenController.java  UserController.java
src/main/java/com/gnu/mojadol/dto/: AuthRequestDto.java  AuthResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardUserSeqAndDogNameDto.java  BreedDto.java  CommentRequestDto.java  CommentResponseDto.java  KakaoResponseDto.java  KakaoUserInfoResponseDto.java  MailDto.java  MyPageActivityDto.java  NotificationRequestDto.java  PaymentDto.java  PhotoRequestDto.java  PhotoResponseDto.java  RefreshTokenRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/gnu/mojadol/entity/: Board.java  Breed.java  Comment.java  Location.java  MyPageActivity.java  Payment.java  Photo.java  User.java
src/main/java/com/gnu/mojadol/exception/: CustomException.java
src/main/java/com/gnu/mojadol/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPointHandler.java
src/main/java/com/gnu/mojadol/repository/: BoardRepository.java  BreedRepository.java  CommentRepository.java  LocationRepository.java  MyPageActivityRepository.java  PaymentRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/gnu/mojadol/service/: AiService.java  BoardService.java  BreedService.java  CommentService.java  FCMService.java  FakerService.java  MailService.java  MyPageActivityService.java  PaymentService.java  PhotoService.java  TokenService.java  UserService.java
src/main/java/com/gnu/mojadol/service/impl/: AiServiceImpl.java  BoardServiceImpl.java  BreedServiceImpl.java  CommentServiceImpl.java  CustomUserDetailServiceImpl.java  FCMServiceImpl.java  FakerServiceImpl.java  KakaoServiceImpl.java  MailServiceImpl.java  MyPageActivityServiceImpl.java  PaymentServiceImpl.java  PhotoServiceImpl.java  RedisServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/gnu/mojadol/specification/: BoardSpecification.java
src/main/java/com/gnu/mojadol/utils/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/gnu/mojadol/: MojadolApplicationTests.java
src/test/java/org/example/mojadol/: MojadolApplicationTests.java
