server.port=3000

# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_MOJADOL_HOST}:3306/${DB_MOJADOL_NAME}?serverTimezone=Asia/Seoul
spring.datasource.username=${DB_MOJADOL_USER}
spring.datasource.password=${DB_MOJADOL_PASSWORD}

# JWT ??
rcustom.security.key=${DB_MOJADOL_JWT_TOKEN}