server.port=3000

# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_MOJADOL_HOST}:3306/${DB_MOJADOL_NAME}?serverTimezone=Asia/Seoul
spring.datasource.username=${DB_MOJADOL_USER}
spring.datasource.password=${DB_MOJADOL_PASSWORD}

# JWT ??
custom.security.key=${DB_MOJADOL_JWT_TOKEN}
jwt.access-token.expiration-time= 2592000000
jwt.refresh-token.expiration-time= 5184000000

# Redis
spring.data.redis.host=${DB_MOJADOL_HOST}
spring.data.redis.port=${DB_REDIS_PORT}

# ??? ??? ??
kakao.client-id=${KAKAO_KEY}
kakao.redirect-uri=${DB_MOJADOL_HOST}:3000/auth/kakao/callback

# firebase
firebase_project_id=${FIREBASE_PROJECT_ID}
firebase_private_key_id=${FIREBASE_PRIVATE_KEY_ID}
firebase_private_key=${FIREBASE_PRIVATE_KEY}
firebase_client_email=${FIREBASE_CLIENT_EMAIL}
firebase_client_id=${FIREBASE_CLIENT_ID}

# Hibernate Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



