server.port=3000
server.address=0.0.0.0

# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_MOJADOL_HOST}:3306/${DB_MOJADOL_NAME}?serverTimezone=Asia/Seoul
spring.datasource.username=${DB_MOJADOL_USER}
spring.datasource.password=${DB_MOJADOL_PASSWORD}

# JWT ??
custom.security.key=${DB_MOJADOL_JWT_TOKEN}
jwt.access-token.expiration-time= 2592000000
jwt.refresh-token.expiration-time= 5184000000

# Redis
spring.data.redis.host=${DB_MOJADOL_HOST}
spring.data.redis.port=${DB_REDIS_PORT}

# ??? ??? ??
kakao.client-id=${KAKAO_KEY}
kakao.redirect-uri=http://10.0.2.2:3000/auth/kakao/callback

# firebase
firebase_project_id=${FIREBASE_PROJECT_ID}
firebase_private_key_id=${FIREBASE_PRIVATE_KEY_ID}
firebase_private_key=${FIREBASE_PRIVATE_KEY}
firebase_client_email=${FIREBASE_CLIENT_EMAIL}
firebase_client_id=${FIREBASE_CLIENT_ID}

# Hibernate Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.resources.static-locations=file:/Users/byeongyeongtae/uploads/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.username=${MY_MAIL_USERNAME}
spring.mail.password=${MY_MAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




