server.port=3000

# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mojadol?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Rudxo745!!

# JWT ??
custom.security.key=bestmojadol